#CREATE A .ENV WITH THIS FILE AND COMPLETE
DISCORD_SLAVE_EMAIL=
DISCORD_SLAVE_PASSWORD=
DISCORD_SLAVE_PKM_CHANNEL=

DISCORD_MASTER_EMAIL=
DISCORD_MASTER_PASSWORD=
DISCORD_MASTER_PKM_CHANNEL=

#Ne pas toucher l'id de pkcord
DISCORD_PKCORD_BOT=365975655608745985

DATABASE_NAME=pkmdb

CLIENT_USERNAME=
CLIENT_PASSWORD=
CLIENT_PORT=8080
